# TicTacToe-Android-dApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Contracts/: TicTacToe.sol
app/src/main/java/com/example/tictactoe/: MainActivity.java  TicTacToe.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
